# stockflow-inventory-platform

./: .gitignore  LICENSE  README.md  structure.txt
Documentation/: PROJECT_ARCHITECTURE_AND_LEARNINGS.md
Documentation/phases/: PHASE_0_FOUNDATION_AND_ARCHITECTURE.md  PHASE_1_BACKEND_FOUNDATION.md  PHASE_2_FRONTEND_FOUNDATION.md  PHASE_3_AUTHENTICATION_AND_AUTHORIZATION.md  PHASE_4_PRODUCT_MANAGEMENT_AND_CRUD.md  PHASE_5_SEARCH_FILTER_SORT_PAGINATION.md  PHASE_6_REPORTING_AND_ADVANCED_FEATURES.md  PHASE_7_QUALITY_AND_DATABASE_OPTIMIZATION.md
backend/: StockFlow.slnx
backend/StockFlow.API/: Program.cs  StockFlow.API.csproj  StockFlow.API.http  appsettings.Development.json  appsettings.json
backend/StockFlow.API/Controllers/: AuthController.cs  HealthController.cs  ProductsController.cs  ReportsController.cs  TestAuthController.cs
backend/StockFlow.API/Extensions/: ServiceCollectionExtensions.cs  UserExtensions.cs
backend/StockFlow.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/StockFlow.API/Properties/: launchSettings.json
backend/StockFlow.Application/: Class1.cs  StockFlow.Application.csproj
backend/StockFlow.Application/Common/: PagedResponse.cs
backend/StockFlow.Application/Common/Exceptions/: AppException.cs  UnauthorizedException.cs
backend/StockFlow.Application/Common/Models/: ApiResponse.cs
backend/StockFlow.Application/Common/Options/: JwtOptions.cs
backend/StockFlow.Application/DTOs/Auth/: LoggedInUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
backend/StockFlow.Application/DTOs/Products/: CreateProductDto.cs  ProductQueryParametersDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
backend/StockFlow.Application/DTOs/Reports/: InventoryReportItemDto.cs  InventorySummaryDto.cs
backend/StockFlow.Application/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
backend/StockFlow.Application/Interfaces/Services/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPdfReportGenerator.cs  IProductService.cs  IReportService.cs
backend/StockFlow.Application/Services/: AuthService.cs  ProductService.cs  ReportService.cs
backend/StockFlow.Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
backend/StockFlow.Domain/: Class1.cs
backend/StockFlow.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
backend/StockFlow.Domain/Enums/: UserRole.cs
backend/StockFlow.Infrastructure/: Class1.cs  StockFlow.Infrastructure.csproj
backend/StockFlow.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasherService.cs
backend/StockFlow.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/StockFlow.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
backend/StockFlow.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
backend/StockFlow.Infrastructure/Persistence/Migrations/: 20260426082205_InitialCreate.Designer.cs  20260426082205_InitialCreate.cs  20260428182618_AddProductCrudFields.Designer.cs  20260428182618_AddProductCrudFields.cs  20260501053512_AddProductIndexesAndLowStockStoredProcedure.Designer.cs  20260501053512_AddProductIndexesAndLowStockStoredProcedure.cs  20260501053848_AddLowStockStoredProcedure.Designer.cs  20260501053848_AddLowStockStoredProcedure.cs  AppDbContextModelSnapshot.cs
backend/StockFlow.Infrastructure/Reporting/: PdfReportGenerator.cs
backend/StockFlow.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
frontend/stockflow-ui/: README.md  angular.json  package-lock.json  package.json
frontend/stockflow-ui/src/: index.html  main.ts
(+42 files in other folders)
